[user]
	name = Mads Johansen
	email = johansen.max@gmail.com
[core]
	editor = nano
	excludesfile = ~/.gitignore
  pager = less
[include]
	path = ~/.gitconfig_local
[gc]
	autoDetach = false
[push]
	default = simple
[alias]
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	ignore = !git status -s | grep -e ^?? | cut -c 4- >> .gitignore
	fixup = !sh -c 'REV=$(git rev-parse $1) && git commit -n --fixup $@ && git rebase -i --autosquash $REV^' -
	squash = !sh -c 'REV=$(git rev-parse $1) && git commit -n --squash $@ && git rebase -i --autosquash $REV^' -
