! Rofi color theme
! ================
rofi.color-enabled: true
rofi.color-window: argb:ee273238, #273238, argb:3a1e2529
rofi.color-normal: argb:00273238, #c1c1c1, argb:3a273238, #394249, #ffffff
rofi.color-active: argb:00273238, #80cbc4, argb:3a273238, #394249, #80cbc4
rofi.color-urgent: argb:00273238, #ff1844, argb:3a273238, #394249, #ff1844

! URxvt settings
! ==============

! Nerd fonts rule
URxvt.font: xft:DejaVuSansMono Nerd Font:size=14
URxvt.boldFont: xft:DejaVuSansMono Nerd Font:size=14:style=Bold
URxvt.italicFont: xft:DejaVuSansMono Nerd Font:size=14:style=Italic
URxvt.boldItalicFont: xft:DejaVuSansMono Nerd Font:size=14:style=Bold Oblique

! Disable the hideous scrollbar
URxvt.scrollBar: false

! PrintScr outputs to clipboard
URxvt.print-pipe: cat > $HOME/$(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))

! Login shell please
URxvt.loginShell: false
! Fade by 30% when not focused
URxvt.fading: 30

! Old habits die hard, I need to move around with the arrow keys
URxvt.keysym.C-Up: \033[1;5A
URxvt.keysym.C-Down: \033[1;5B
URxvt.keysym.C-Left: \033[1;5D
URxvt.keysym.C-Right: \033[1;5C

! Disable Ctrl-shift toggling ISO-14755 mode
URxvt*iso14755: False
URxvt*iso14755_52: False

URxvt.perl-ext-common: default,clipboard,selection-to-clipboard,url-select,keyboard-select,tabbedex,resize-font,pasta

! Select urls with the keyboard instead of the mouse
URxvt.keysym.Control-Meta-l: perl:url-select:select_next
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! Hide the tab-bar if there is only one tab
URxvt.tabbedex.autohide: true
URxvt.tabbed.tab-fg: 4
URxvt.tabbed.tab-bg: 0
URxvt.tabbedex.tabbar-fg: 1
URxvt.tabbedex.tabbar-bg: 0

URxvt.keysym.C-S-Left:  tabbedex:move_tab_left
URxvt.keysym.C-S-Right:  tabbedex:move_tab_right

! Lemme have that copy-paste action
URxvt.keysym.C-S-V: perl:pasta:paste
URxvt.clipboard.autocopy: true

! Dark color scheme
*.foreground:   #d3d0c8
*.background:   #2d2d2d
*.cursorColor:  #d3d0c8
*.cursorColor2:  #d3d0c8
*.cursorUnderline: true
*.cursorBlink: true

*.color0:       #2d2d2d
*.color1:       #f2777a
*.color2:       #99cc99
*.color3:       #ffcc66
*.color4:       #6699cc
*.color5:       #cc99cc
*.color6:       #66cccc
*.color7:       #d3d0c8
*.color8:       #747369
*.color9:       #f2777a
*.color10:      #99cc99
*.color11:      #ffcc66
*.color12:      #6699cc
*.color13:      #cc99cc
*.color14:      #66cccc
*.color15:      #f2f0ec
*.color16:      #f99157
*.color17:      #d27b53
*.color18:      #393939
*.color19:      #515151
*.color20:      #a09f03
*.color21:      #e8e6df

